# playlist-by-weather

./: Dockerfile  README.md  build.gradle  docker-compose.yml  initialize.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: playlist-by-weather.postman_collection.json
src/main/java/com/playlist/: PlaylistWeatherApplication.java
src/main/java/com/playlist/config/: HttpClientSideConfig.java  SpotifyApiConfig.java  SwaggerConfig.java
src/main/java/com/playlist/controller/: PlaylistController.java
src/main/java/com/playlist/exception/: BadRequestException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/playlist/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/playlist/exception/music/: MusicBadRequestException.java  MusicServiceUnavailableException.java  PlaylistNotFoundException.java  SpotifyWebApiConfigException.java
src/main/java/com/playlist/exception/playlist/: PlaylistQueryException.java
src/main/java/com/playlist/exception/weather/: WeatherBadRequestException.java  WeatherNotFoundException.java  WeatherServiceUnavailableException.java
src/main/java/com/playlist/model/: ErrorDetail.java
src/main/java/com/playlist/model/music/: MusicQuery.java  Playlist.java  Track.java
src/main/java/com/playlist/model/playlist/: PlaylistQuery.java  PlaylistResponse.java
src/main/java/com/playlist/model/weather/: Weather.java  WeatherQuery.java
src/main/java/com/playlist/service/: MusicService.java  PlaylistService.java  WeatherService.java
src/main/java/com/playlistweather/: PlaylistWeatherApplication.java
src/main/java/com/playlistweather/config/: HttpClientSideConfig.java  SpotifyApiConfig.java  SwaggerConfig.java
src/main/java/com/playlistweather/controller/: PlaylistController.java
src/main/java/com/playlistweather/exception/: BadRequestException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/playlistweather/model/: ErrorDetail.java
src/main/java/com/playlistweather/service/: MusicService.java  PlaylistService.java  WeatherService.java
src/main/resources/: application.yml
(+52 files in other folders)
